spring.application.name=rh-folha-de-pagamento
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##configuração para o tempo de resposta do Hystrix

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

##rh-trabalhador.host=http://localhost:8001
##rh-trabalhador.ribbon.listOfServers=localhost:8001, localhost:8002