spring.application.name=rh-folha-de-pagamento
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##rh-trabalhador.host=http://localhost:8001
##rh-trabalhador.ribbon.listOfServers=localhost:8001, localhost:8002